<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout «NEW_PROJECT_NAME»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Layout «NEW_PROJECT_NAME»</h1>
		<div class="rootpage__info">
			<h2> <b> Project description:</b></h2>
			<p><b>In this project was done:</b></p>
			<ul>
				<li>....
				</li>

			</ul>
		</div>
		<h2>Default components here:</h2>
		<ol class="rootpage__list">
			<li> <a target="_blank" href="def-comp.html">Components</a>
			</li>
		</ol>
		<h2>Ready to use HTML-pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Main UA</a></li>
			<li><a target="_blank" href="home-en.html">Main EN</a></li>
		</ol>
		<h2>Popups:</h2>
		<ul class="rootpage__list">
			<li>There are no popups</a></li>
		</ul>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #0C151C;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #0C151C
	}

	a:visited {
		text-decoration: underline;
		color: #0C151C;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #16354D;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #686461;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #E4E5EA;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #16354D;
		margin: 3rem 0px 1rem 0px;
	}

	.rootpage__tnx p,
	.rootpage__tnx h2 {
		color: #D2D2D4;
	}
</style>

</html>